##Latency Sensitive (gaming/voip)
ipset=/igamecj.com/gcloudcs.com/qos.gcloud.qq.com/latsens,latsens6

##video/audio streams
# Youtube is also isolated by my isp
ipset=/googlevideo.com/*.googlevideo.com/streaming,streaming6
# NetFlix
ipset=/nflxvideo.net/streaming,streaming6
# AmazonVideo
ipset=/s3.ll.dash.row.aiv-cdn.net/d25xi40x97liuc.cloudfront.net/aiv-delivery.net/streaming,streaming6
# Facebook
ipset=/fbcdn.net/streaming,streaming6
# Twitch
ipset=/ttvnw.net/streaming,streaming6
# VeVo
ipset=/vevo.com/streaming,streaming6
# Spotify
ipset=/audio-fa.scdn.cot/streaming,streaming6
# Deezer
ipset=/deezer.com/streaming,streaming6
# SoundCloud
ipset=/sndcdn.com/streaming,streaming6
# last.fm
ipset=/last.fm/streaming,streaming6
#reddit videos
ipset=/v.redd.it/streaming,streaming6
#twitch.tv
ipset=/ttvnw.net/streaming,streaming6

##i have isolated speed for those cdn's 
ipset=/googletagmanager.com/googleusercontent.com/*.googleusercontent.com/google.com/fbcdn.net/*.fbcdn.net/akamaihd.net/*.akamaihd.net/whatsapp.net/*.whatsapp.net/whatsapp.com/*.whatsapp.com/www-cdn.whatsapp.net/googleapis.com/*.googleapis.com/ucy.ac.cy/1e100.net/hwcdn.net/usrcdn,usrcdn6

## Bulk downloads
#qq download
ipset=/download.qq.com/bulk,bulk6
# Steam Download
ipset=/steamcontent.com/bulk,bulk6
# PSN Download
ipset=/gs2.ww.prod.dl.playstation.net/bulk,bulk6
# DropBox
ipset=/dropbox.com/dropboxstatic.com/dropbox-dns.com/log.getdropbox.com/bulk,bulk6
# Google Drive
ipset=/drive.google.com/drive-thirdparty.googleusercontent.com/bulk,bulk6
# Google Docs
ipset=/docs.google.com/docs.googleusercontent.com/bulk,bulk6
# PlayStore Download
ipset=/gvt1.com/bulk,bulk6
# WhatsApp Files
ipset=/mmg-fna.whatsapp.net/bulk,bulk6
# Youtube Upload
ipset=/upload.youtube.com/upload.video.google.com/bulk,bulk6
# WindowsUpdate
ipset=/windowsupdate.com/update.microsoft.com/bulk,bulk6
